{
  "DRY_RUN": true,
  "order_size": 50.0,
  "min_gap_ticks": 2,
  "max_spread_ticks": 3,
  "cooldown": 2,
  "max_inventory_shift": 300.0,
  "tick_size": 0.0001,
  "euri_poll_interval_sec": 4,
  "symbols": {
    "parent": "EURUSDT",
    "child": "EURIUSDT"
  }
}
